<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>team_page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=fe7fdfec700d100dc745dc64d3600cb2">
    <link rel="stylesheet" href="assets/css/swiper-icons.css?h=c7acc97a8ef16e20b0cd8626a5c9c098">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css?h=3175ea2a373db4ce2aec072db96e7473">
    <link rel="stylesheet" href="assets/css/Simple-Slider-swiper-bundle.min.css?h=b2e8d5a1d0e80833f32608dcfff200b6">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css?h=da830b6503e0457b5735b0129f20b163">
    <link rel="stylesheet" href="assets/css/Team-Horizontal-icons.css?h=befd8a398792e305b7ffd4a176b5b585">
    <link rel="stylesheet" href="assets/css/Team-Horizontal-images.css?h=4f3cfa46e40e236365345fc77963f4b8">
</head>

<body style="--bs-primary: rgb(52,58,64);--bs-primary-rgb: 52,58,64;">
    <!-- Start: Team -->
    <div class="container py-4 py-xl-5" style="font-size: 20px;">
        <div class="row mb-4 mb-lg-5" style="margin-bottom: 46px;">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 style="color: rgb(74,77,81);font-size: 4rem;font-family: 'IM Fell Great Primer SC', serif;font-weight: bold;">Our Team</h2>
                <p style="margin-top: -38px;margin-bottom: -34px;"><br><span style="color: rgb(97, 97, 97);">“Alone, we can do so little; together, we can do so much.” – Helen Keller</span><br><br></p>
            </div>
        </div>
        <div class="row gy-4 row-cols-2 row-cols-md-4" style="margin-bottom: 20px;">
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/JOHNY YOGI _20216018.jpg">
                        <h5 class="fw-bold text-primary card-title mb-0" style="--bs-primary: rgb(52,58,64);--bs-primary-rgb: 52,58,64;">Johny Yogi</h5>
                        <p class="text-muted card-text mb-2">President</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Adya_Agarwal.jpeg">
                        <h5 class="fw-bold text-primary card-title mb-0">Adya Agarwal</h5>
                        <p class="text-muted card-text mb-2">Secretary</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Ishika_Agrawal.jpg">
                        <h5 class="fw-bold text-primary card-title mb-0">Ishika Agrawal</h5>
                        <p class="text-muted card-text mb-2">Treasurer</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Ansh Gupta.jpg">
                        <h5 class="fw-bold text-primary card-title mb-0">Ansh Gupta</h5>
                        <p class="text-muted card-text mb-2">Blood Donation Head</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-4 row-cols-2 row-cols-md-4" style="margin-bottom: 20px;">
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Richa Kumari.png">
                        <h5 class="fw-bold text-primary card-title mb-0" style="--bs-primary: rgb(52,58,64);--bs-primary-rgb: 52,58,64;">Richa Kumari</h5>
                        <p class="text-muted card-text mb-2">Disha Head</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/harsh.jpeg">
                        <h5 class="fw-bold text-primary card-title mb-0" style="--bs-primary: rgb(52,58,64);--bs-primary-rgb: 52,58,64;">Harsh Pratap Singh</h5>
                        <p class="text-muted card-text mb-2">Website and Social Media Head</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Krishnendu Nayek.png">
                        <h5 class="fw-bold text-primary card-title mb-0" style="--bs-primary: rgb(52,58,64);--bs-primary-rgb: 52,58,64;">Krishnendu Nayek</h5>
                        <p class="text-muted card-text mb-2">Vice President</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Harshit Garg.png">
                        <h5 class="fw-bold text-primary card-title mb-0">Harshit Garg</h5>
                        <p class="text-muted card-text mb-2">Joint Secretary</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-4 row-cols-2 row-cols-md-4" style="margin-bottom: 20px;">
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Sumit Kumar Meena.png">
                        <h5 class="fw-bold text-primary card-title mb-0">Sumit Kumar Meena</h5>
                        <p class="text-muted card-text mb-2">Disha Co-Head</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Utkarsh Singh.png">
                        <h5 class="fw-bold text-primary card-title mb-0">Utkarsh Singh</h5>
                        <p class="text-muted card-text mb-2">Blood Donation Co-Head</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Yogesh Garg.png">
                        <h5 class="fw-bold text-primary card-title mb-0" style="--bs-primary: rgb(52,58,64);--bs-primary-rgb: 52,58,64;">Yogesh Garg</h5>
                        <p class="text-muted card-text mb-2">Social Media Co-Head</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Abhilasha Bhatt.png">
                        <h5 class="fw-bold text-primary card-title mb-0">Abhilasha Bhatt</h5>
                        <p class="text-muted card-text mb-2">Lead Content Writer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-4 row-cols-2 row-cols-md-4" style="margin-bottom: 20px;">
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Khanak Patwari.png">
                        <h5 class="fw-bold text-primary card-title mb-0">Khanak Patwari</h5>
                        <p class="text-muted card-text mb-2">Web Team</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 shadow-none">
                    <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/Vasu Tayal.png">
                        <h5 class="fw-bold text-primary card-title mb-0">Vasu Tayal</h5>
                        <p class="text-muted card-text mb-2">Web Team</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4 mb-lg-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto"><a href="../index.html" style="font-size: 20px;">Go Back To The&nbsp; Main Page</a></div>
        </div>
    </div><!-- End: Team -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js?h=add865daffd8b6e10264279f48d8ac50"></script>
    <script src="assets/js/Lightbox-Gallery.js?h=64eb55ccbc6ead5e91ebe308caacba6e"></script>
    <script src="assets/js/Simple-Slider-swiper-bundle.min.js?h=e0c0f6a33b1ca78b2a1df838a346a344"></script>
    <script src="assets/js/Simple-Slider.js?h=84b1d7cbf88bb21b37fb412ca8f94640"></script>
</body>

</html>